

/*Titulo de la pagina*/
h1 {
    color: rgb(10, 7, 0);
    font-weight: normal;
  font-size: 40px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
}
/*Subtitulo*/
h2 {
    color: rgb(198, 170, 199);
    font-weight: normal;
  font-size: 25px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;

}

h3 {
    color:rgb(198, 170, 199);
}
/*Color de fondo de la pagina*/
body {
    background-color: rgb(51, 47, 47); 
    background-position: fixed;
}

#nav li {
    color:purple;
    display: inline;
    list-style-type: none;
}
table {
    color:whitesmoke;
}
/*Colores, ubicacion y tipografia del texto del cuerpo*/
.resaltar {
    color:whitesmoke;
    float: left;
    width: 15em;
    height: 13em;
    padding: 8px;
    border: whitesmoke;
    font-style: georgia;
    font-weight: bold;
    font-size: 23px;
    line-height: 23px;  
}
/*Estilo de los botones*/
.boton{
    text-decoration:none;
font-weight: 200;
font-size: 11px;
font-style: oblique;
font-weight: bolder;
font-family: 'Roboto Condensed', sans-serif;
color:#333333;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
background-color:#ece9e4;
border-color: 4b4843;
border-width: 3px;
border-style: solid;
border-radius:35px;
}

header {
    background-color: rgb(198, 170, 199);
    width: auto;
    height: 100px;
}

/*Estilo y tamaño de las imagenes*/
img { 
    width: 800px; height: 400px;
    float: center;
    
}

/*Estilos para el footer*/
footer {
    text-align: left;
    float: left;
    position: absolute;
    left: 0px;
    bottom: -280px;
}

ul {
    list-style-type: none;
}

/*Imagen pagina crypto*/
.img-crypto {
    width: 700px; height: 500px;
    float: center;
    margin: -50px 30px 0px 30px;
}


/*Tabla de FAQ*/
.table3 {
    background-color: rgb(198, 170, 199);
}
/*Formulario estilizado*/
form {
    background-color: rgb(235, 230, 222);
   border: 3px solid;
   text-align: center;
   height: 500px;
}

/*Parte derecha del formulario*/
label {
    color: rgb(198, 170, 199);
    text-align: center;
    font-weight: bolder;
    margin: 20px;

}
/*Box de ingreso de datos*/
input {
    height:23px;
    box-sizing: border-box;
    margin: 10px 0;
    border: 3px solid;
    padding: 12px 20px;
    box-shadow: blanchedalmond;
    border-radius: 4px;
    text-align: left;
}


/*Login decorado*/
.form-head {
    color: rgb(198, 170, 199);
    font-size: 30px;
    font-style: italic;
    font-weight: bolder;
    margin:50px;
}

.nombre {
    margin: 10px;
    text-align: center;
}

.apellido {
    margin: 10px;
    text-align: center;
}

.email {
    margin: 10px;
    text-align: center;
}

.contraseña {
    margin: 10px;
    text-align: center;
}

/*Grid en info de contacto*/
.grid-container {
    width: 500px;
    height: 100px;
    display: grid;
    grid-gap: 3px; 
    justify-content: center;
    grid-template-columns: repeat(3, 5fr);
    grid-template-rows: repeat(1, 5fr);
    background-color: rgb(198, 170, 199); 
    margin-bottom: -100px;
}


/*flex en botones de nav*/
.flex-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: -75px;

}
/*Tabla de index con grids*/
.grid-container-tabla {
    color: cornsilk;
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(3,100px);
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 170, 199);
    grid-gap: 350px;
}

.dai {
    justify-self: start;
}

.btc {
    justify-self: center;
}


.eth {
    justify-self: flex-end;
}

/*Tamaño para img en grids*/
.img-grid {
    width: 100px;
    height: 100px;
}

/*Tabla con grids de news*/
.grid-container-tabla2 {
    color: cornsilk;
    font-size: 15px;
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(4,10px);
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 170, 199);
    grid-gap: 280px;
}

/*Tabla con grids de markets*/
.grid-container-tabla3 {
    color: cornsilk;
    font-size: 15px;
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(6,10px);
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 170, 199);
    grid-gap: 180px;
}

/*Tabla con grids de crypto*/
.grid-container-tabla4 {
    color: cornsilk;
    font-size: 15px;
    font-weight: bolder;
    display: grid;
    grid-template-columns: repeat(5,10px);
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 170, 199);
    grid-gap: 250px;
}

/*Transformaciones con hover*/
.boton:hover {
    color:rgb(198, 170, 199);
}

.foto-mae:hover {
    transform: skew(3deg,2deg)
}
.foto-mtr:hover {
    transform: skew(3deg,2deg);
}

.foto-byma:hover {
    transform: skew(3deg,2deg);
}

.foto-mavsa:hover {
    transform: skew(3deg,2deg);
}

.foto-nyse:hover {
    transform: skew(3deg,2deg);
}

.foto-nasdaq:hover {
    transform: skew(3deg,2deg);
}